using UnityEngine;
using System.Collections;

/**
 ‘******************************************************
‘***  ExitOnClick
‘***  Jennifer Demieville
‘******************************************************
‘*** Allows user to exit program by clicking button
***  
‘******************************************************
‘*** 11/28/15
‘******************************************************
‘*** 11/28/15 @ 12:00- created clickedExit method
‘******************************************************
‘*** 
‘*******************************************************

 */

public class ExitOnClick : MonoBehaviour 
{

/**
 ‘******************************************************
‘***  clickedExit
‘***  Jennifer Demieville
‘******************************************************
‘*** This method calls application to quit
‘*** Method Inputs: none
*** Return value: none
‘*******************************************************
‘******************************************************
‘*** 11/28/15
‘******************************************************
 */

    public void clickedExit()
	{
		Application.Quit ();
	}
}
