/******************************************************************************
 *									      *
 *	Author 		:	William Vondran				      *
 *	Date		:	November 28, 2015			      *
 *	Class Name	:	UnitButtons				      *
 *									      *
 ******************************************************************************
 *									      *
 *	UnitButtons class is used to select the unit type during the level.   *
 *	Only one unit can be selected at a time				      *
 *									      *
 *									      *
 ******************************************************************************
 *									      *
 *	No revisions							      *
 *									      *
 *									      *
 ******************************************************************************/
using UnityEngine;
using UnityEngine.UI;
using System.Collections;

public class UnitButtons : MonoBehaviour {

	public bool unit1 = false;
	public bool unit2 = false;
	public bool unit3 = false;
	public bool unit4 = false;
	public bool unit5 = false;

	public GameObject unit1Active;
	public GameObject unit2Active;
	public GameObject unit3Active;
	public GameObject unit4Active;
	public GameObject unit5Active;

	public void onClick(int in_value)
	{
		switch (in_value) {
		case 1: 
			if(unit1 == false)
			{
				unit1 = true;
				unit2 = false;
				unit3 = false;
				unit4 = false;
				unit5 = false;
				unit1Active.SetActive(true);
				unit2Active.SetActive(false);
				unit3Active.SetActive(false);
				unit4Active.SetActive(false);
				unit5Active.SetActive(false);
			}
			else
			{
				unit1 = false;
				unit2 = false;
				unit3 = false;
				unit4 = false;
				unit5 = false;
				unit1Active.SetActive(false);
				unit2Active.SetActive(false);
				unit3Active.SetActive(false);
				unit4Active.SetActive(false);
				unit5Active.SetActive(false);
			}
			break;
		case 2: 
			if(unit2 == false)
			{
				unit1 = false;
				unit2 = true;
				unit3 = false;
				unit4 = false;
				unit5 = false;
				unit1Active.SetActive(false);
				unit2Active.SetActive(true);
				unit3Active.SetActive(false);
				unit4Active.SetActive(false);
				unit5Active.SetActive(false);
			}
			else
			{
				unit1 = false;
				unit2 = false;
				unit3 = false;
				unit4 = false;
				unit5 = false;
				unit1Active.SetActive(false);
				unit2Active.SetActive(false);
				unit3Active.SetActive(false);
				unit4Active.SetActive(false);
				unit5Active.SetActive(false);
			}
			break;
		case 3: 
			if(unit3 == false)
			{
				unit1 = false;
				unit2 = false;
				unit3 = true;
				unit4 = false;
				unit5 = false;
				unit1Active.SetActive(false);
				unit2Active.SetActive(false);
				unit3Active.SetActive(true);
				unit4Active.SetActive(false);
				unit5Active.SetActive(false);
			}
			else
			{
				unit1 = false;
				unit2 = false;
				unit3 = false;
				unit4 = false;
				unit5 = false;
				unit1Active.SetActive(false);
				unit2Active.SetActive(false);
				unit3Active.SetActive(false);
				unit4Active.SetActive(false);
				unit5Active.SetActive(false);
			}
			break;
		case 4: 
			if(unit4 == false)
			{
				unit1 = false;
				unit2 = false;
				unit3 = false;
				unit4 = true;
				unit5 = false;
				unit1Active.SetActive(false);
				unit2Active.SetActive(false);
				unit3Active.SetActive(false);
				unit4Active.SetActive(true);
				unit5Active.SetActive(false);
			}
			else
			{
				unit1 = false;
				unit2 = false;
				unit3 = false;
				unit4 = false;
				unit5 = false;
				unit1Active.SetActive(false);
				unit2Active.SetActive(false);
				unit3Active.SetActive(false);
				unit4Active.SetActive(false);
				unit5Active.SetActive(false);
			}
			break;
		case 5: 
			if(unit5 == false)
			{
				unit1 = false;
				unit2 = false;
				unit3 = false;
				unit4 = false;
				unit5 = true;
				unit1Active.SetActive(false);
				unit2Active.SetActive(false);
				unit3Active.SetActive(false);
				unit4Active.SetActive(false);
				unit5Active.SetActive(true);
			}
			else
			{
				unit1 = false;
				unit2 = false;
				unit3 = false;
				unit4 = false;
				unit5 = false;
				unit1Active.SetActive(false);
				unit2Active.SetActive(false);
				unit3Active.SetActive(false);
				unit4Active.SetActive(false);
				unit5Active.SetActive(false);
			}
			break;
		}
	}

	public int getUnitType()
	{
		int unitType = 0;
		if(unit1 == true)
		{
			unitType =1;
		}
		else if(unit2 == true)
		{
			unitType =2;
		}
		else if(unit3 == true)
		{
			unitType =3;
		}
		else if(unit4 == true)
		{
			unitType =4;
		}
		else if(unit5 == true)
		{
			unitType =5;
		}
		return unitType;
	}
}
